# entitydataloader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/greenall/entitydataloader/: ApiIntegrator.java  App.java  EntityDto.java  Utils.java
src/main/java/no/greenall/entitydataloader/entity/: EntityDataManager.java  JsonAsStringDeserializer.java  ModelParser.java
src/main/java/no/greenall/entitydataloader/entity/exceptions/: ValidationSchemaSyntaxErrorException.java
src/main/java/no/greenall/entitydataloader/entity/util/: Serialization.java
src/test/java/no/greenall/entitydataloader/: AppTest.java  EntityDataManagerTest.java
src/test/java/no/greenall/entitydataloader/util/: TestResources.java
src/test/resources/: humord-midi.ttl  humord-mini.ttl  humord_505_lines.ttl  humord_505_lines_utf8.ttl  humord_mini_mini.ttl  missing_required_option_input_file.txt  unrecognized_serialization.txt  utf_test.ttl
