plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.greenall'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'no.greenall.entitydataloader.App'
    }
}

shadowJar {
    baseName = rootProject.name + '-fat'
    classifier = null
    version = null
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'info.picocli', name: 'picocli', version: '3.9.6'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.29'
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.12.0'
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.12.0'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.29'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.29'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
